spring.datasource.url = jdbc:mysql://localhost:3306/bdigle
spring.datasource.username = root
spring.datasource.password = F@m141801

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

